<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Script</class>
 <widget class="QWidget" name="Script">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>180</width>
    <height>120</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Script</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
